#系统全局配置文件(请勿更改文件名和配置key名,否则会造成意外伤亡事故)
#============dataSorce配置============
#数据库驱动
base.driverClassName:com.mysql.jdbc.Driver
#数据库地址
base.url:jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#用户名
base.username:root
#密码
base.password:123456
#最大连接数量
base.maxActive:100
#初始化连接
base.initialSize:10
#超时等待时间以毫秒为单位 1000等于60秒
base.maxWait:60000
#最小空闲连接
base.minIdle:10
#最大空闲连接
base.maxIdle:15
#连接被泄露时是否打印
base.logAbandoned:true
#是否自动回收超时连接
base.removeAbandoned:true
#超时时间(以秒数为单位)
base.removeAbandonedTimeout:10
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
base.timeBetweenEvictionRunsMillis:120000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
base.numTestsPerEvictionRun:3
#1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程
base.minEvictableIdleTimeMillis:600000
#验证连接是否可用，使用的SQL语句 SELECT 1 FROM DUAL
base.validationQuery:SELECT 1
#定时对线程池中的链接进行validateObject校验，对无效的链接进行关闭
base.testWhileIdle:true
#指定在从连接池中拿连接时，要检查连接是否有效，若无效会将连接从连接池中移除掉
#(打开它会影响响应速度,考虑使用)
base.testOnBorrow:false

#==================Redis配置==============
#服务器地址
redis.url=127.0.0.1
#端口号
redis.port=6379
#密码
redis.password=
#最大连接数
redis.maxActive=1024
#设置最大空闲数
redis.maxIdle=200
#最大连接时间
redis.maxWait=10000
#超时时间
redis.timeOut=10000
#在borrow一个事例时是否提前进行validate操作
redis.borrow=true