#※※※ QM框架设置 ※※※
#※※※※※※※※※请求数据以body传递设置※※※※※※※※※
# 请求数据时，根据该key名解析数据(rest风格)
body.request.key=value
# 返回数据时，使用的最外层key名(rest风格)
body.response.key=value
# 是否启用AES对称加密传输
body.aes.start=false
# AES 密钥
body.aes.key=asdhwioahiosadioawhdoiw
# AES 加密编码格式
body.aes.encoding=UTF-8
# AES 加密环绕次数
body.number=2
#※※※※※※※※※日志记录※※※※※※※※※
controller.aop.extend.class=