#※※※ QM框架设置 ※※※
#※※※※※※※※※请求数据以body传递设置※※※※※※※※※
# 请求数据时，根据该key名解析数据(rest风格)
request.body.key=value
# 返回数据时，使用的最外层key名(rest风格)
response.body.key=value
#特殊请求不进行解析(包括版本控制和解析json等)
#该配置主要排除第三方API调用接口时特殊请求而框架自动解析json的问题
#适用于动态配置，例：/user/**
request.special.uri-[0]=
# 是否启用AES对称加密传输
request.body.aes.start=false
# AES 密钥
request.body.aes.key=asdhwioahiosadioawhdoiw
# AES 加密编码格式
request.body.aes.encoding=UTF-8
# AES 加密环绕次数
request.body.aes.number=2
#※※※※※※※※※日志记录※※※※※※※※※
controller.aop.extend.class=