#※※※※※※※※※※※※※※※※※※ QM安全框架设置 ※※※※※※※※※※※※※※※※※※

# 设置token加密秘钥
token.secret=zheshimiyao
# 加密编码格式
token.secret.encoding=UTF-8
# 设置token加密次数，底层调用AES对称加密算法
token.encrypt.number=2
# 设置请求头中携带的token
token.key.name=token
# 设置自定义的realm的class路径
realm.class.name=
