##※※※※※※※※※※※※※※※※※※ QM安全框架设置 ※※※※※※※※※※※※※※※※※※
# 设置安全框架类型 session or token
qmsecurity.type=session
## 设置session失效时间(秒单位) 不设置默认为1800。设置-1为永久不过期
#session.outTime=3600
## 设置session登入等出监听realm的class路径
session.realm.class.name=com.qm.code.security.MySessionRealm
## 设置session用户发起某个请求没有权限时跳转的地址
session.rights.error.view=/jsp/login
## 设置session用户登录超时时跳转的地址
session.login.out.view=/jsp/login
## 设置token加密秘钥
#token.secret=zheshimiyao
## 加密编码格式
#token.secret.encoding=UTF-8
## 设置token加密次数，底层调用AES对称加密算法
#token.encrypt.number=2
## 设置请求头中携带的token
#token.key.name=token
## 设置自定义的realm的class路径
#token.realm.class.name=
